spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=autoshowroom
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=P@sSW0rD!
spring.data.cassandra.schema-action=none

java-server.host=localhost
java-server.port=6565
server.port=9050

log.file.path=resources/log4j2.xml
logging.file=logs/groovy-server_standard.log