spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=P@sSW0rD!
spring.data.cassandra.schema-action=create_if_not_exists