spring.datasource.url=jdbc:sqlserver://localhost;databaseName=autoshowroom
spring.datasource.username=autoshowlogin
spring.datasource.password=autopassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:db/db-changelog-master.xml