spring.datasource.url=jdbc:postgresql://localhost:5432/autoshowroom
spring.datasource.username=postgres
spring.datasource.password=Hugoqwerty
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.liquibase.change-log=classpath:db/db-changelog-master.xml
springfox.documentation.swagger.v2.path=/api-docs
server.port=9000
spring.jackson.date-format=ru.merann.bopopov.autoshowroom.server.rs.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
log.file.path=resources/log4j2.xml
logging.file=myapplication.log